name: properties to HTML
'on':
   workflow_dispatch:
#  push:
#    branches:
#    - Winter2022
#    paths:
#    - 'Week02-ProgressiveInfo/Homework/ZoeLawson.properties'
jobs:
  transform:
    name: Transform Java Properties file to HTML example
    runs-on: ubuntu-latest
    steps:
    - name: Checkout
      uses: actions/checkout@v2.4.0
    - name: Install xsltproc
      run: sudo apt-get install -y xsltproc
    - name: Where am I
      run: pwd
    - name: what is here
      run: ls
    - name: Run transform
      run: xsltproc 'Week02-ProgressiveInfo/Homework/xsl/BuildLoginPage.xslt' 'Week02-ProgressiveInfo/Homework/xsl/dummy.xml' -o 'ZoeLawson.html' --param 'propertiesFile' 'Week02-ProgressiveInfo/Homework/ZoeLawson.properties'
    - name: Upload DITA Output to a ZIP file
      uses: actions/upload-artifact@v2
      with:
        path: 'ZoeLawson.html'
    - name: Deploy Output to GitHub Pages
      uses: JamesIves/github-pages-deploy-action@3.7.1
      with:
        GITHUB_TOKEN: $zll
        BRANCH: Winter2022_output
        folder: Week02-ProgresiveInfo
